# Ranbow

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Dockerfile.actix  Dockerfile.yew  README.md  Ranbow.sln  Trunk.toml.sample  docker-compose.yml.sample  httpd.conf.sample
.github/workflows/: docker-image.yml
Ranbow/: Dockerfile  Program.cs  Ranbow.csproj  Startup.cs  settings.env.template
Ranbow/Controllers/: HomeController.cs  RanbowmizerController.cs
Ranbow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ranbow/Pages/Shared/: _Layout.cshtml
Ranbow/Properties/: launchSettings.json
Ranbow/ViewModels/: ErrorViewModel.cs
Ranbow/Views/: _ViewImports.cshtml
Ranbow/Views/Home/: Index.cshtml
Ranbow/Views/Ranbowmizer/: Attacker.cshtml  Defender.cshtml  Ranbow.cshtml
Ranbow/Views/Shared/: _Layout.cshtml
Ranbow/wwwroot/css/: collapsibleStyles.css  randomizeButton.css
RanbowBack/Config/: Configuration.cs
RanbowBack/DbObjects/: DbGadget.cs  DbOperator.cs  DbWeapon.cs
RanbowBack/DbObjects/Base/: DbObject.cs
RanbowBack/Enums/: Enums.cs
RanbowBack/Models/: GadgetModel.cs  OperatorModel.cs  WeaponModel.cs
RanbowBack/Models/Base/: BaseModel.cs
RanbowBack/Repositories/: GadgetRepository.cs  OperatorRepository.cs  WeaponRepository.cs
RanbowBack/Repositories/Base/: BaseRepository.cs
Ranbowmizer/: Ranbowmizer.csproj
Ranbowmizer/Operations/: Randomize.cs
Ranbowmizer/Operators/: Randomize.cs
db-api/: Cargo.toml
db-api/src/: main.rs
ranbow/: gadgets.json  operators.json  version.json
shared/: Cargo.toml
shared/src/model/: attachment_options.rs  gadget.rs  (+6 more)
web-app/: Cargo.toml  Trunk.toml  index.html
web-app/src/: environment.rs  main.rs
(+18 files in other folders)
