<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>7455a060-274c-4ca4-9e52-b2307280dbb9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Logos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Logos\bluefire-01.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanbowBack\RanbowBack.csproj" />
    <ProjectReference Include="..\Ranbowmizer\Ranbowmizer.csproj" />
  </ItemGroup>
</Project>
